{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RshipExec",
	"Description": "Allows an Unreal Project to be a Rocketship Executor",
	"Category": "Other",
	"CreatedBy": "Lucid",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RshipExec",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Rship2110",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RshipNDIStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CineCameraSceneCapture",
			"Enabled": true
		}
	]
}