{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ultimate Control",
	"Description": "Exposes comprehensive Unreal Engine control via HTTP JSON-RPC API for AI agents and external tools",
	"Category": "Editor",
	"CreatedBy": "Rocketship",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "UltimateControl",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
