{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Rship Field",
  "Description": "Global GPU-native field generation and deformation sampling for rship targets.",
  "Category": "Rendering",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "RshipField",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "RshipFieldEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
